# =============================================================================
# Problem Set 'S2MPJ' Configuration File
# =============================================================================
#
# This configuration file controls the selection behavior of problem sets
# 'S2MPJ'. The file uses a simple key-value pair format:
#
# parameter_name=parameter_value
#
# Lines starting with # are comments and empty lines are ignored.
#
# =============================================================================
# Parameter Descriptions and Configurations
# =============================================================================
#
# 1. variable_size Parameter
# --------------------------
# Purpose: Determines how to handle problems with variable dimensions/constraints
# 
# Some problems in the problem set have variable dimensions and constraint counts
# while maintaining the same problem name. For example, the same problem might 
# have 2D, 5D, 10D versions, or different numbers of constraints.
# 
# Available values and meanings:
# - default: Only select the default dimension and constraint configuration for
#           each problem
# - min:     For variable problems, select the version with minimum dimensions
#           among all versions that satisfy the selecting criteria
#           (if dimensions are equal, select the one with fewest constraints)
# - max:     For variable problems, select the version with maximum dimensions
#           among all versions that satisfy the selecting criteria  
#           (if dimensions are equal, select the one with most constraints)
# - all:     Return all variable versions that satisfy the selecting criteria
#
# Example:
# Suppose problem PROBLEM_X has versions: 2D-0constraints, 5D-2constraints, 10D-5constraints
# If selecting criteria is "dimensions <= 8":
# - default: Returns default version (assume 5D-2constraints)
# - min:     Returns 2D-0constraints version (minimum dimensions)
# - max:     Returns 5D-2constraints version (maximum dimensions satisfying criteria)
# - all:     Returns [2D-0constraints, 5D-2constraints] both versions
#
# Configuration:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
variable_size=default
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
# 2. test_feasibility_problems Parameter
# --------------------------------------
# Purpose: Determines whether to include feasibility problems in the problem set
#
# Some problems in the set are classified as feasibility problems. It may be not
# suitable to include them when testing standard optimization algorithms.
#
# Available values and meanings:
# - 0: Include only problems that are not feasibility problems
# - 1: Include only feasibility problems
# - 2: Include both
#
# Usage recommendations:
# - If you test standard optimization algorithms, recommend setting to 0
# - If you specifically test feasibility problem algorithms, recommend setting to 1
# - If you want a complete test set, recommend setting to 2
#
# Configuration:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
test_feasibility_problems=0
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<