# =============================================================================
# Problem Set 'MatCUTEst' Configuration File
# =============================================================================
#
# This configuration file controls the selection behavior of problem sets
# 'MatCUTEst'. The file uses a simple key-value pair format:
#
# parameter_name=parameter_value
#
# Lines starting with # are comments and empty lines are ignored.
#
# =============================================================================
# Parameter Descriptions and Configurations
# =============================================================================
#
# 1. test_feasibility_problems Parameter
# --------------------------------------
# Purpose: Determines whether to include feasibility problems in the problem set
#
# Some problems in the set are classified as feasibility problems. It may be not
# suitable to include them when testing standard optimization algorithms.
#
# Available values and meanings:
# - 0: Include only problems that are not feasibility problems
# - 1: Include only feasibility problems
# - 2: Include both
#
# Usage recommendations:
# - If you test standard optimization algorithms, recommend setting to 0
# - If you specifically test feasibility problem algorithms, recommend setting to 1
# - If you want a complete test set, recommend setting to 2
#
# Configuration:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
test_feasibility_problems=0
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<